Deshifrator/MainWindow.xaml

<Window x:Class="Deshifrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deshifrator"
        mc:Ignorable="d"
        Title="Deshifrator" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Margin" Value="20 10"/>
            <Setter Property="Control.Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="DarkSeaGreen">
            <Button x:Name="OpenButton" Margin="20 20 20 10" Content="Открыть" Click="OpenButton_Click" />
            <Button x:Name="OpenDocButton" Content="Открыть DOCX" Click="OpenDocButton_Click" />
            <Separator Height="10" Background="White" Margin="10 0" />
            <Button x:Name="DecriptButton" Content="Дешифровать" Click="DecriptButton_Click" />
            <Button x:Name="EncriptButton" Content="Зашифровать" Click="EncriptButton_Click" />
            <Separator Height="10" Background="White" Margin="10 0" />
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" />
            <Button x:Name="SaveDocButton" Content="Сохранить DOCX" Click="SaveDocButton_Click" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Content="Ключ:" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" />
            <TextBox x:Name="KeyInput" Grid.Column="1" Background="WhiteSmoke" />

            <Label 
                Grid.Row="1"
                Content="Ввод:"
                Margin="0 5 0 0"
                HorizontalAlignment="Right" />
            <TextBox x:Name="Input" 
                     AcceptsReturn="True"
                     Margin="0 10" 
                     Grid.Column="1" Grid.Row="1" 
                     VerticalContentAlignment="Top" 
                     TextWrapping="Wrap" 
                     Background="WhiteSmoke"/>
            
            <Label 
                Grid.Row="2"
                Content="Вывод:" 
                Margin="0 5 0 0"
                HorizontalAlignment="Right" />
            <TextBlock x:Name="Output" 
                       Margin="0 10" 
                       FontSize="14"
                       TextWrapping="Wrap" 
                       Grid.Column="1" Grid.Row="2" 
                       Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</Window>
